<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <link rel="stylesheet" href="./css/main.css">
  <style>
  </style>
</head>

<body>
  <div class="welcome">
    <div>欢迎</div>
    <h4>千里之行,始于足下,点滴积累,从这里开始</h4>
  </div>
  <div class="main">
    <div class="base">
      <div class="left">
        <div class="up">
          <div id="first" class="first">
            <div>&lt</div>
            <div></div>
            <div>></div>
          </div>
        </div>
        <div class="down"></div>
      </div>
      <div class="right">
        <div class="nav_1"></div>
        <div class="nav_2"></div>
        <div class="container"></div>
      </div>
    </div>
  </div>
  <script src="./js/main.js"></script>
  <script src="./js/nav_info.js"></script>
  <script src="./js/detail_info.js"></script>
  <!-- <script src="a.js"></script>
  <script src="css.js"></script> -->
  <script>
  </script>
</body>

</html>